<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seeho</groupId>
        <artifactId>seeho-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seeho-service-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seeho-service-test-start</module>
        <module>seeho-service-test-domain</module>
        <module>seeho-service-test-facade</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.facade.version>1.0.0-SNAPSHOT</test.facade.version>
        <test.start.version>1.0.0-SNAPSHOT</test.start.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>