# seeho-framework

./: .gitignore  README.md  pom.xml
docs/: SEEHO_VERSION_BUILD_GUIDE.md
seeho-aurora/: pom.xml
seeho-aurora/seeho-web-test/: pom.xml
seeho-aurora/seeho-web-test/src/main/java/com/seeho/service/test/service/web/test/: WebTestApplication.java
seeho-aurora/seeho-web-test/src/main/java/com/seeho/service/test/service/web/test/controller/: HelloController.java
seeho-aurora/seeho-web-test/src/main/java/com/seeho/web/test/: WebTestApplication.java
seeho-aurora/seeho-web-test/src/main/java/com/seeho/web/test/controller/: BillQueryController.java  HelloController.java
seeho-aurora/seeho-web-test/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
seeho-core/: pom.xml
seeho-core/seeho-service-test/: pom.xml
seeho-core/seeho-service-test/seeho-service-test-domain/: pom.xml
seeho-core/seeho-service-test/seeho-service-test-domain/src/main/java/com/seeho/service/test/domain/sendBill/: BillQueryService.java
seeho-core/seeho-service-test/seeho-service-test-domain/src/main/java/com/seeho/service/test/domain/sendBill/impl/: BillQueryServiceImpl.java
seeho-core/seeho-service-test/seeho-service-test-domain/src/main/java/com/seeho/service/test/domain/user/: UserQueryService.java
seeho-core/seeho-service-test/seeho-service-test-facade/: pom.xml
seeho-core/seeho-service-test/seeho-service-test-facade/src/main/java/com/seeho/service/test/facade/: SendBillFacade.java  UserQueryFacade.java  package-info.java
seeho-core/seeho-service-test/seeho-service-test-facade/src/main/java/com/seeho/service/test/facade/impl/: SendBillFacadeImpl.java  UserQueryFacadeImpl.java
seeho-core/seeho-service-test/seeho-service-test-facade/src/main/java/com/seeho/service/test/model/: SendaBilDTO.java  UserDTO.java
seeho-core/seeho-service-test/seeho-service-test-persistence/: pom.xml
seeho-core/seeho-service-test/seeho-service-test-persistence/src/main/java/com/seeho/service/test/persistence/: package-info.java
seeho-core/seeho-service-test/seeho-service-test-persistence/src/main/java/com/seeho/service/test/persistence/IService/: SendaBillsService.java  TestFfService.java  package-info.java
seeho-core/seeho-service-test/seeho-service-test-persistence/src/main/java/com/seeho/service/test/persistence/IService/impl/: SendaBillsServiceImpl.java  TestFfServiceImpl.java
seeho-core/seeho-service-test/seeho-service-test-persistence/src/main/java/com/seeho/service/test/persistence/mapper/: SendaBillsMapper.java  TestFfMapper.java
seeho-core/seeho-service-test/seeho-service-test-persistence/src/main/java/com/seeho/service/test/persistence/po/: SendaBillsPO.java  TestFfPO.java
seeho-core/seeho-service-test/seeho-service-test-persistence/src/main/resources/mapper/: TestFfMapper.xml
seeho-core/seeho-service-test/seeho-service-test-start/: pom.xml
seeho-core/seeho-service-test/seeho-service-test-start/src/main/java/com/seeho/service/test/: ApplicationStart.java
seeho-core/seeho-service-test/seeho-service-test-start/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
seeho-core/seeho-service-test/seeho-service-test-start/src/test/java/com/seeho/service/test/: ApplicationStart.java  CleanMyBatisPlusGenerator.java  SendaBillsDataInsert.java
seeho-core/seeho-servie-test/: pom.xml
seeho-core/seeho-servie-test/seeho-service-test-domain/: pom.xml
seeho-core/seeho-servie-test/seeho-service-test-domain/src/main/java/com/seeho/service/test/domain/: package-info.java
seeho-core/seeho-servie-test/seeho-service-test-domain/src/main/java/com/seeho/service/test/domain/user/: DebugCheck.java  UserQueryFacadeImpl.java
seeho-core/seeho-servie-test/seeho-service-test-facade/: pom.xml
seeho-core/seeho-servie-test/seeho-service-test-facade/src/main/java/com/seeho/serive/test/facade/: UserQueryFacade.java  package-info.java
seeho-core/seeho-servie-test/seeho-service-test-start/: pom.xml
seeho-core/seeho-servie-test/seeho-service-test-start/src/main/java/com/seeho/service/test/: ApplicationStart.java
seeho-core/seeho-servie-test/seeho-service-test-start/src/main/resources/: application-dev.yml  application.yml
seeho-craft/: README.md  pom.xml
seeho-craft/src/main/java/com/seeho/: Main.java  package-info.java
seeho-craft/src/main/java/com/seeho/constant/: NumConstants.java
seeho-craft/src/main/java/com/seeho/enums/: ErrorCode.java
seeho-craft/src/main/java/com/seeho/exception/: BusinessException.java  ExceptionCodeType.java
seeho-craft/src/main/java/com/seeho/service/test/service/: Main.java  package-info.java
seeho-craft/src/main/java/com/seeho/service/test/service/constant/: NumConstants.java
seeho-craft/src/main/java/com/seeho/service/test/service/enums/: ErrorCode.java
seeho-craft/src/main/java/com/seeho/service/test/service/exception/: BusinessException.java  ExceptionCodeType.java
seeho-craft/src/main/java/com/seeho/service/test/service/util/: BeanUtil.java  BigDecimalUtils.java  CollectionUtils.java  HttpClientUtil.java  JsonUtil.java  LocalDateTimeUtils.java  StringUtils.java
seeho-craft/src/main/java/com/seeho/util/: BeanUtil.java  BigDecimalUtils.java  CollectionUtils.java  HttpClientUtil.java  JsonUtil.java  LocalDateTimeUtils.java  StringUtils.java
