<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seeho</groupId>
        <artifactId>seeho-service-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seeho-service-test-facade</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.seeho</groupId>
            <artifactId>seeho-service-test-domain</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- åªæŽ’é™¤ JDBC starterï¼ˆæœåŠ¡ç«¯å®žçŽ°å±‚ä¾èµ–ï¼‰ -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
                <!-- åªæŽ’é™¤ MyBatisï¼ˆæœåŠ¡ç«¯æŒä¹…å±‚ä¾èµ–ï¼‰ -->
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
                <!-- ðŸ”¥ å…³é”®ï¼šåˆ é™¤å¯¹ mysql-connector-j çš„æŽ’é™¤ï¼Œä¿ç•™é©±åŠ¨ä¾èµ– -->
            </exclusions>
        </dependency>
    </dependencies>

</project>